# Задание 1

import matplotlib.pyplot as plt
from IPython.display import set_matplotlib_formats
%matplotlib inline
set_matplotlib_formats('svg')
x=[1, 2, 3, 4, 5, 6, 7]
y=[3.5, 3.8, 4.2, 4.5, 5, 5.5, 7]

plt.plot(x, y)
plt.show()

plt.scatter(x,y)
plt.show()

# Задание 2

t=np.linspace(0, 10, 51)
f=np.cos(t)
plt.plot(t,f, color='green')
plt.title('График f(t)')
plt.xlabel('Значения t' )
plt.ylabel('Значения f' )
plt.axis([0.5,9.5, -2.5, 2.5])
plt.show()


# Задание 3

x=np.linspace(-3, 3, 51)
y1 = x**2
y2 = 2 * x + 0.5
y3 = -3 * x - 1.5
y4 = np.sin(x)

fig, ax = plt.subplots(nrows=2, ncols=2)
ax1, ax2, ax3, ax4 = ax.flatten()
print(type(ax1))
ax1.plot(x, y1)
ax1.set_title('График y1')
ax2.plot(x, y2)
ax2.set_title('График y2')
ax1.set_xlim(-5,5)
ax3.plot(x, y3)
ax3.set_title('График y3')
ax4.plot(x, y4)
ax4.set_title('График y4')

fig.set_size_inches(8, 6)
fig.subplots_adjust(wspace=0.3, hspace=0.3)

# Задачи на повторение

#1
a=np.arange(12,24)
print(a)

#2
print(a.reshape(3,4))
print(a.reshape(1,12))
print(a.reshape(2,6))
print(a.reshape(6,2))
print(a.reshape(4,3))

#3
print(a.reshape(4, -1))
print(a.reshape(3, -1))
print(a.reshape(2, -1))
print(a.reshape(-1, 12))
print(a.reshape(-1, 2))

#4
Yes

#5
d=np.random.randn(3, 4)
print(d)
print(d.flatten())

#6
a=np.arange(20, 0, -2)

#7
b=np.arange(20, 1, -2)
No difference between arrays in 6 and 7.

#8
a=np.zeros((2,2))
print(a)
b=np.ones((3,2))
print(b)
c=np.vstack((a,b))

#9
a=np.arange(0,12)
print(a)
A=a.reshape(4,3)
print(A)
At=A.T
print(At)
B=A.dot(At) 
print(B) # квадратная матрица 4*4
#B_inv = np.linalg.inv(B) - выдает ошибку
print(np.linalg.det(B)) 
# определитель равен нулю, значит мы не сможем найти обратную матрицу

#10
a=np.random.seed(seed=42)

#11
a=np.random.randint(0,16,16)
print(a)

#12
C=a.reshape(4,4)
D=C*10+B
print(D)
D_inv=np.linalg.det(D)
Dr=np.linalg.matrix_rank(D)
Dt=D.T
print(D_inv)
print(Dr)
print(Dt)




